{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": [
        "framework",
        "laravel",
        "lumen"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.2",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-simplexml": "*",
        "ext-soap": "*",
        "ext-xml": "*",
        "benfin/packages/api-communication": ">=1.2",
        "benfin/packages/auth": ">=1.1",
        "benfin/packages/cache": "^1.0",
        "benfin/packages/log": "^1.0",
        "benfin/packages/requests": ">=1.1",
        "benfin/packages/restrictions": ">=1.0",
        "coraxster/flysystem-aws-s3-v3-minio": "^1.0",
        "doctrine/dbal": "^2.10",
        "guzzlehttp/guzzle": "^6.5",
        "illuminate/redis": "6.0",
        "laravel/lumen-framework": "^6.0",
        "nowakowskir/php-jwt": "^1.1",
        "phpoffice/phpspreadsheet": "^1.11",
        "predis/predis": "^1.1",
        "spatie/array-to-xml": "^2.11"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^8.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://packages:iRkrCyktQhX3KxJEs9aL@gitlab.qsoft.ru/benfin/packages/api-communication.git"
        },
        {
            "type": "vcs",
            "url": "https://packages:iRkrCyktQhX3KxJEs9aL@gitlab.qsoft.ru/benfin/packages/auth.git"
        },
        {
            "type": "vcs",
            "url": "https://packages:iRkrCyktQhX3KxJEs9aL@gitlab.qsoft.ru/benfin/packages/requests.git"
        },
        {
            "type": "vcs",
            "url": "https://packages:iRkrCyktQhX3KxJEs9aL@gitlab.qsoft.ru/benfin/packages/cache.git"
        },
        {
            "type": "vcs",
            "url": "https://packages:iRkrCyktQhX3KxJEs9aL@gitlab.qsoft.ru/benfin/packages/log.git"
        },
        {
            "type": "vcs",
            "url": "https://packages:iRkrCyktQhX3KxJEs9aL@gitlab.qsoft.ru/benfin/packages/restrictions.git"
        }
    ],
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    }
}
